<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="LabelButtonBarUI" itemID="54bfa6dd-0000006c" linkageExportForAS="true" linkageBaseClass="com.kmalyshev.rmanager.components.LabelButtonBar" linkageClassName="com.kmalyshev.rmanager.ui.LabelButtonBarUI" lastModified="1622966504">
  <timeline>
    <DOMTimeline name="LabelButtonBarUI">
      <layers>
        <DOMLayer name="label" color="#9933CC" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="textField" selected="true" width="176" height="14.5" isSelectable="false">
                  <matrix>
                    <Matrix tx="2" ty="2"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Label</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" lineHeight="14.5" bitmapSize="240" face="$FieldFont*" fillColor="#999999"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                  <filters>
                    <GlowFilter blurX="3" blurY="3" color="#000000" quality="3" strength="2"/>
                  </filters>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="bg" color="#4F80FF" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#CDCDCD" alpha="0.00392156862745098"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!12000 400|0 400!0 400|0 0!0 0|12000 0!12000 0|12000 400"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>