<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="TextLinkButtonUI" itemID="54bf9a50-00000052" linkageExportForAS="true" linkageBaseClass="com.kmalyshev.rmanager.components.TextLinkButton" linkageClassName="com.kmalyshev.rmanager.ui.TextLinkButtonUI" lastModified="1622966573" lastUniqueIdentifier="2">
  <timeline>
    <DOMTimeline name="TextLinkButtonUI">
      <layers>
        <DOMLayer name="actions" color="#009999" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="9" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="9" duration="10" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="19" duration="10" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="29" duration="11" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="40" duration="10" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="labels" color="#FF4FFF" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="9" name="up" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="9" duration="10" name="over" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="19" duration="10" name="down" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="29" duration="11" name="out" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="40" duration="10" name="toggle" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="hitMC" color="#9933CC" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="50" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/MovieClips/empty_mc" name="hitMc">
                  <matrix>
                    <Matrix a="2" d="0.399993896484375"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="25" y="25"/>
                  </transformationPoint>
                  <color>
                    <Color tintMultiplier="1" tintColor="#FF0000"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="textField" color="#4F80FF" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="50" keyMode="9728">
              <elements>
                <DOMDynamicText name="textField" selected="true" width="96" height="16" isSelectable="false">
                  <matrix>
                    <Matrix tx="2" ty="2"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters></characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" lineHeight="14.5" bitmapSize="240" face="$FieldFont*" fillColor="#999999"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                  <filters>
                    <GlowFilter blurX="3" blurY="3" color="#000000" quality="3" strength="2"/>
                  </filters>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="selected" color="#FF800A" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="9" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/MovieClips/shadow_mc" name="bg_mc" isVisible="false">
                  <matrix>
                    <Matrix a="-0.0520782470703125" d="-0.019287109375" tx="100" ty="20"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="960.1" y="518.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="10" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/MovieClips/shadow_mc" name="bg_mc" centerPoint3DX="50" centerPoint3DY="10">
                  <matrix>
                    <Matrix a="-0.0520782470703125" d="-0.019287109375" tx="100" ty="20"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="960.1" y="518.5"/>
                  </transformationPoint>
                  <color>
                    <Color tintMultiplier="0.3" tintColor="#FFFFFF"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="19" duration="10" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/MovieClips/shadow_mc" name="bg_mc" centerPoint3DX="50" centerPoint3DY="10">
                  <matrix>
                    <Matrix a="-0.0520782470703125" d="-0.019287109375" tx="100" ty="20"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="960.1" y="518.5"/>
                  </transformationPoint>
                  <color>
                    <Color tintMultiplier="0.2" tintColor="#FFFFFF"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="29" duration="11" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/MovieClips/shadow_mc" name="bg_mc" centerPoint3DX="50" centerPoint3DY="10" isVisible="false">
                  <matrix>
                    <Matrix a="-0.0520782470703125" d="-0.019287109375" tx="100" ty="20"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="960.1" y="518.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="40" duration="10" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/MovieClips/shadow_mc" name="bg_mc" centerPoint3DX="50" centerPoint3DY="10">
                  <matrix>
                    <Matrix a="-0.0520782470703125" d="-0.019287109375" tx="100" ty="20"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="960.1" y="518.5"/>
                  </transformationPoint>
                  <color>
                    <Color tintMultiplier="0.4" tintColor="#FFFFFF"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>