<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="_local/MovieClips/tabs_delim_mc" itemID="54c10924-00000195" lastModified="1421937034">
  <timeline>
    <DOMTimeline name="tabs_delim_mc">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#FFFFFF"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!2000 20|2000 40!2000 40|0 40!0 40|0 20"/>
                    <Edge fillStyle1="2" edges="!0 20|0 0!0 0|2000 0!2000 0|2000 20"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!0 20|2000 20"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>