﻿﻿﻿﻿﻿﻿
ui.window.title: Replays Manager
ui.window.tabsOwn: Meine Replays
ui.window.placeholder: Wählen Sie ein Replay aus der Liste aus, um weitere Informationen anzuzeigen
ui.window.frags: Abschüsse
ui.window.damage: Schaden
ui.window.credits: Kreditpunkte
ui.window.xp: Erfahrung
ui.window.spotted: Entdeckt
ui.window.assist: Schaden ermöglicht
ui.window.battleResult: —
ui.window.battleResultVictory: Sieg
ui.window.battleResultDefeat: Niederlage
ui.window.battleResultDraw: Unentschieden
ui.window.buttonShowResult: Gefechtsergebnisse anzeigen
ui.window.buttonPlay: Abspielen
ui.window.buttonUpload: Auf WoTReplays hochladen
ui.window.buttonRemove: Löschen
ui.window.buttonApply: Anwenden
ui.window.buttonReset: Zurücksetzen
ui.window.infoPlaceholder: Abschüsse
ui.window.sorting.label: Sortieren nach
ui.window.sorting.byTime: Datum
ui.window.sorting.byCredits: Kreditpunkten
ui.window.sorting.byDamage: Schaden
ui.window.sorting.byResults: Ergebnis
ui.window.sorting.byMap: Karte
ui.window.sorting.byVehicle: Fahrzeug
ui.window.sorting.byXp: Erfahrung
ui.window.sorting.byKills: Fahrzeugen zerstört
ui.window.sorting.bySpotted: Fahrzeugen entdeckt
ui.window.sorting.byAssist: Schaden ermöglicht

ui.window.dateFilter.label: Replays seit
ui.window.dateFilter.today: Heute
ui.window.dateFilter.week: Woche
ui.window.dateFilter.month: Monat
ui.window.dateFilter.allTime: Gesamter Zeitraum
ui.window.filterButtonLabel: Filter
ui.window.filterTab.title: FILTER
ui.window.filterTab.all: Alle
ui.window.filterTab.any: Beliebig
ui.window.filterTab.map: Karte:
ui.window.filterTab.mapAll: Alle Karten
ui.window.filterTab.vehicle: Fahrzeug:
ui.window.filterTab.vehicleTypeAll: Alle Typen
ui.window.filterTab.vehicleTypeHeavy: Schwerer Panzer
ui.window.filterTab.vehicleTypeMedium: Mittlerer Panzer
ui.window.filterTab.vehicleTypeLight: Leichter Panzer
ui.window.filterTab.vehicleTypeATSPG: Jagdpanzer
ui.window.filterTab.vehicleTypeSPG: SFL
ui.window.filterTab.vehicleLevel: Stufe
ui.window.filterTab.battleType: Gefechtsart:
ui.window.filterTab.battleResult: Gefechtsergebnis:
ui.window.filterTab.otherLabel: Sonstiges:
ui.window.filterTab.otherShowFavorite: Lieblings-Replays

ui.window.paginatorLabel: Seiten
ui.window.paginatorPrev: <<
ui.window.paginatorNext: >>
ui.window.paginatorFirst: erste
ui.window.paginatorLast: letzte

ui.window.tabsFilter: Filter
ui.window.tabsInfo: Info



ui.uploader.windowTitle: Replay auf WoTReplays.eu hochladen
ui.uploader.labelStatus: Status
ui.uploader.statusNotFound: Replay nicht gefunden
ui.uploader.statusWrongAccount: Sie können nur Ihr eigenes Replay hochladen!
ui.uploader.statusNotAccount: Starten Sie das Spiel um das Replay abzuspielen
ui.uploader.statusErrorOccure: Fehler
ui.uploader.statusFound: Replay nicht gefunden
ui.uploader.statusLoading: Lade hoch
ui.uploader.statusConnectionError: Verbindungsfehler!
ui.uploader.statusLoadingComplete: Warte auf Serverantwort
ui.uploader.statusSucces: Ihre Datei wurde erfolgreich auf WoTReplays.eu hochgeladen
ui.uploader.linkLabel: Link
ui.uploader.error0: Website-Systemfehler: 
ui.uploader.error1: Datei nicht gefunden: 
ui.uploader.error2: Unverarbeiteter Fehler: 
ui.uploader.error3: Benutzer nicht gefunden: 
ui.uploader.error4: Leere Anfrage: 
ui.uploader.error5: Fehler beim Speichern des Replays: 
ui.uploader.error6: Sie versuchen, ein Replay hochzuladen, das von einem anderen Spieler aufgezeichnet wurde.
ui.uploader.responceLabel: Ihr Replay wurde erfolgreich auf WoTReplays.eu hochgeladen! <br />Zur Website gehen: {{url}} <br />Die Datei herunterladen: {{directLink}}
ui.uploader.progressLabel:  kB of {{value}} kB
ui.uploader.buttonStartUpload: Upload starten
ui.uploader.inputTitle: Name (max. 100 Zeichen)
ui.uploader.inputDescription: Beschreibung (max. 500 Zeichen)
ui.uploader.checkBoxIsSecretLabel: Verstecktes Replay
ui.uploader.checkBoxIsSecretInfo: {HEADER}Verstecktes Replay{/HEADER}{BODY}Nur Sie können dieses Replay anschauen.{/BODY}



ui.waiting.prepareDB: Bereite Liste vor. Bitte warten...
ui.waiting.updatingList: Aktualisiere Liste



ui.action.showResults: Gefechtsergebnisse anzeigen
ui.action.play: Abspielen
ui.action.upload: Auf WoTReplays.eu hochladen
ui.action.favoriteAdd: Zu Favoriten hinzufügen
ui.action.favoriteDelete: Von Favoriten entfernen
ui.action.delete: Löschen



ui.popup.button.yes: Ja
ui.popup.button.no: Nein
ui.popup.button.close: Schließen
ui.popup.play.title: Spielneustart bestätigen
ui.popup.play.message: Das Spiel muss zum Ansehen des Replays neugestartet werden. Fortfahren?
ui.popup.delete.title: Replay löschen
ui.popup.delete.message: Möchten Sie das Replay wirklich löschen: %s?


modsListApi.title: Mods-Liste
modsListApi.info: {HEADER}Liste verfügbarer Modifikationen{/HEADER}{BODY}Einfacher Zugriff, Anpassung und Verwaltung von Modifikationen{/BODY}
modsListApi.name: Replays Manager
modsListApi.description: Komfortable Ansicht der persönlichen Replays, Gefechtsergebnisse anzeigen, Wiedergeben sowie Hochladen der Replays auf WoTReplays.eu


